# SSH login rate
SSH_LOGIN_RATE=10
SSH_LOGIN_TIME=5

# SMTP connection rate
SMTP_RATE=8
SMTP_TIME=1

# HTTP connection rate
HTTP_RATE=30
HTTP_TIME=1

# pop and imap connection rates
POP_RATE=5
POP_TIME=1

# FTP connection rate
FTP_RATE=5
FTP_TIME=1
